{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/loader.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jybjones/websockets.git"
  },
  "author": "Jennifer Jones <jybjones@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jybjones/websockets/issues"
  },
  "homepage": "https://github.com/jybjones/websockets#readme",
  "dependencies": {
    "socket.io": "^1.3.6"
  }
}
